@media screen and (max-width: 600px) {
    .topnav a.enlace {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #000000;
}

.nav {
    background-color: #1a1a1a;
    width: 100%;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
}

.topnav .icon {
    display: none;
}

.container {
    clear:left;
}

.menu {
    display: inline;
}

a:link, a:visited, a:active {
    color: #FFFFFF;
    font-size: 1.2em;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
}

a:hover {
    color: #ffc400;
}

.grid {
    display: grid;
    grid-template-areas:
    "txt1 txt2"
    "txt3 txt4"
    "txt5 txt6"
    justify-items: start;
}

.txt1 {
    grid-area: text1;
    padding: 20px;
    background-color: #1a1a1a;
    margin: 20px;
}

.txt2 {
    grid-area: text2;
    padding: 20px;
    background-color: #1a1a1a;
    margin: 20px;
}

.txt3 {
    grid-area: text3;
    padding: 20px;
    background-color: #1a1a1a;
    margin: 20px;
}

.txt4 {
    grid-area: text4;
    padding: 20px;
    background-color: #1a1a1a;
    margin: 20px;
}

.txt5 {
    grid-area: text5;
    padding: 20px;
    background-color: #1a1a1a;
    margin: 20px;
}

.txt6 {
    grid-area: text6;
    padding: 20px;
    background-color: #1a1a1a;
    margin: 20px;
}

.footer {
    color: #FFFFFF;
    background-color: #1a1a1a;
    font-size: 0.8em;
    font-family: 'Roboto Mono', monospace;
    padding: 10px;
}

article {
    display: inline-flex;
    padding: 50px;
}

section{
    padding: 20px;
    background-color: #1a1a1a;
    margin: 20px;
}

p {
    color: #FFFFFF;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif
}